<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fmod5Sharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\AssetsTools.NET\AssetTools.NET\AssetsTools.NET.csproj" />
    <ProjectReference Include="..\UABEANext4\UABEANext4.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- there seems to be no flag for checking if building  -->
  <!-- or publishing, so we just have two separate targets -->

  <!-- build event -->
  <Target Name="CopyLibrariesBuild" AfterTargets="AfterBuild" Condition="'$(SolutionDir)' != '*Undefined*'">
    <PropertyGroup>
      <UABEABinDir>$(SolutionDir)UABEANext4.Desktop\$(OutputPath)</UABEABinDir>
    </PropertyGroup>

    <!-- copy audioplugin and deps -->
    <Copy SourceFiles="$(OutputPath)Fmod5Sharp.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)NAudio.Core.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)OggVorbisEncoder.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)AudioPlugin.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
  </Target>

  <!-- publish event -->
  <Target Name="CopyLibrariesPublish" AfterTargets="Publish" Condition="'$(SolutionDir)' != '*Undefined*'">
    <PropertyGroup>
      <UABEABinDir>$(SolutionDir)UABEANext4.Desktop\$(PublishDir)</UABEABinDir>
    </PropertyGroup>

    <!-- copy audioplugin and deps -->
    <Copy SourceFiles="$(OutputPath)Fmod5Sharp.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)NAudio.Core.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)OggVorbisEncoder.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)AudioPlugin.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
  </Target>

</Project>
