# UABEANext

./: .editorconfig  .gitignore  .gitmodules  UABEANext3.sln  UABEANext4.sln  license  readme.md  walkthrough_improvements.md  walkthrough_mejoras.md
AudioPlugin/: AudioPlugin.csproj  CompressionFormat.cs  ExportAudioOption.cs
PluginPreviewer.Desktop/: App.axaml  App.axaml.cs  PluginPreviewer.Desktop.csproj  Program.cs  Window.axaml  Window1.axaml  Window1.axaml.cs
TextAssetPlugin/: ExportTextAssetPlugin.cs  ImportTextAssetPlugin.cs  TextAssetPlugin.csproj  TextAssetPreviewer.cs
TexturePlugin/: EditTextureOption.cs  ExportTextureOption.cs  ImportBatchSpriteOption.cs  ImportBatchTextureOption.cs  SpritePreviewer.cs  TextureHelper.cs  TexturePlugin.csproj  TexturePreviewer.cs
TexturePlugin/Helpers/: SpriteAtlasLookup.cs  TextureHelper.cs  TextureLoader.cs
TexturePlugin/Logic/EditTexture/: ColorSpace.cs  FilterMode.cs  WrapMode.cs
TexturePlugin/ViewModels/: EditTextureViewModel.cs  ExportBatchOptionsViewModel.cs
TexturePlugin/Views/: EditTextureView.axaml  EditTextureView.axaml.cs  ExportBatchOptionsView.axaml  ExportBatchOptionsView.axaml.cs
UABEANext3/: App.axaml  App.axaml.cs  Program.cs  UABEANext3.csproj  ViewLocator.cs
UABEANext3/AssetHandlers/Mesh/: Channel.cs  MeshEnums.cs  MeshToOpenGL.cs
UABEANext3/AssetWorkspace/: AssetInst.cs  IWorkspaceJob.cs  SanicPPtrScanner.cs  Workspace.Saving.cs  Workspace.cs  WorkspaceItem.cs  WorkspaceItemType.cs  WorkspaceJobManager.cs
UABEANext3/AssetWorkspace/WorkspaceJobs/: OpenFilesWorkspaceJob.cs  XRefsJob.cs
UABEANext3/Converters/: AssetTypeIconConverter.cs
UABEANext3/Logic/: AssetImportExport.cs  FileTypeDetector.cs
UABEANext3/Logic/Plugins/: PluginManager.cs  UABEAPlugin.cs  UABEAPluginAction.cs  UABEAPluginInfo.cs  UABEAPluginMenuInfo.cs  UABEAPluginOption.cs
UABEANext3/Models/: AssetDataTreeView.cs
UABEANext3/Models/AssetInfo/: AssetInfoService.cs  BuildTarget.cs  GeneralInfo.cs
UABEANext3/Models/MeshPreviewer/: MeshPreviewerControl.cs
UABEANext3/Services/: DialogService.cs  IDialogService.cs
UABEANext3/TextHighlighting/: UABEDumpRegistryOptions.cs
UABEANext3/Themes/: DockSimpleThemeEdit.axaml  DockSimpleThemeEdit.cs  HeaderedContentControlTheme.axaml  TabTheme.axaml
UABEANext3/Themes/Accents/: Simple.axaml
UABEANext3/Util/: AssetBundleDetector.cs  AssetNameUtils.cs  DebounceUtils.cs  FileDialogUtils.cs  FileUtils.cs  PathUtils.cs  SearchUtils.cs  SimpleObserver.cs  StorageService.cs  Utils.cs  WindowUtils.cs
UABEANext3/Util/MessageBox/: MessageBox.axaml  MessageBox.axaml.cs  MessageBoxUtil.cs
UABEANext3/ViewModels/: MainDockFactory.cs  MainWindowViewModel.cs  ViewModelBase.cs
UABEANext3/ViewModels/Dialogs/: AssetInfoViewModel.cs  BatchImportViewModel.cs  EditDataViewModel.cs  RenameFileViewModel.cs  SelectDumpViewModel.cs
UABEANext3/ViewModels/Documents/: AssetDocumentViewModel.cs  WelcomeDocumentViewModel.cs
UABEANext3/ViewModels/Tools/: ErrorToolViewModel.cs  InspectorToolViewModel.cs  OutputToolViewModel.cs  PreviewerToolViewModel.cs  SceneExplorerToolViewModel.cs  WorkspaceExplorerToolViewModel.cs
UABEANext3/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UABEANext3/Views/Dialogs/: AssetInfoView.axaml  BatchImportView.axaml  BatchImportView.axaml.cs  EditDataView.axaml  EditDataView.axaml.cs  RenameFileView.axaml  RenameFileView.axaml.cs  SelectDumpView.axaml  SelectDumpView.axaml.cs
UABEANext3/Views/Documents/: AssetDocumentView.axaml  AssetDocumentView.axaml.cs  WelcomeDocumentView.axaml  WelcomeDocumentView.axaml.cs
UABEANext3/Views/Tools/: ErrorToolView.axaml  ErrorToolView.axaml.cs  InspectorToolView.axaml  (+10 more)
UABEANext4/: App.axaml  App.axaml.cs  UABEANext4.csproj  ViewLocator.cs
UABEANext4.Desktop/: Program.cs  UABEANext4.Desktop.csproj
UABEANext4/AssetInfo/: AssetInfoService.cs  BuildTarget.cs  GeneralInfo.cs
UABEANext4/AssetWorkspace/: AssetInst.cs  ContainerTool.cs  ContainerToolManager.cs  DuplicateWorkspaceFileException.cs  Workspace.Compression.cs  Workspace.Saving.cs  Workspace.cs  WorkspaceItem.cs  WorkspaceItemType.cs
UABEANext4/Controls/: AssetDataTreeView.cs
UABEANext4/Converters/: AssetClassIDConverter.cs  AssetTypeIconConverter.cs  AssetsFileInstanceNameConverter.cs  BitmapAssetValueConverter.cs  RadioButtonValueConverter.cs  WsItemColorConverter.cs
UABEANext4/Interfaces/: IDialogAware.cs
UABEANext4/Localization/: Localization.Designer.cs  Localization.en-us.resx  Localization.resx  Localization.zh-hans.resx
UABEANext4/Logic/: Messages.cs
UABEANext4/Plugins/: IUavPluginFunctions.cs  IUavPluginOption.cs  IUavPluginPreviewer.cs  IUavPluginPreviewerFunctions.cs  PluginItemInfo.cs  PluginLoadContext.cs  PluginLoader.cs  PluginOptionModePair.cs  PreviewResult.cs  UavPluginFunctions.cs  UavPluginMode.cs  UavPluginPreviewerType.cs  UavPluginPreviewerTypePair.cs
UABEANext4/Services/: DialogService.cs  DummyDialogService.cs  IDialogService.cs  LocalizationService.cs
UABEANext4/Themes/: ButtonStyle.axaml  ComboBoxStyle.axaml  DataGridStyle.axaml  DataValidationStyle.axaml  DockSimpleThemeEdit.axaml  DockSimpleThemeEdit.cs  HeaderedContentControlStyle.axaml  HeaderedContentControlTheme.axaml  ImprovedTabStyles.axaml  ListBoxItemStyle.axaml  NumericUpDownStyle.axaml  RadioButtonListBox.axaml  RadioButtonListBoxStyle.axaml  ScrollBarStyle.axaml  SliderStyle.axaml  TabStyle.axaml  TabTheme.axaml  TextBoxStyle.axaml  TreeViewItemStyle.axaml  TypeHighlightingBrushes.cs
UABEANext4/Util/: ApplicationExtensions.cs  AssetNameUtils.cs  AssetNamer.cs  DebounceUtils.cs  FileDialogUtils.cs  FileTypeDetector.cs  FileUtils.cs  GeneralExtensionUtils.cs  LocalizationHelper.cs  MessageBoxUtil.cs  ObservableCollectionExtensions.cs  PathUtils.cs  RangeObservableCollection.cs  SearchUtils.cs  SimpleObserver.cs  StorageService.cs  WindowUtils.cs
UABEANext4/ViewModels/: MainDockFactory.cs  MainViewModel.cs  ViewModelBase.cs
UABEANext4/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+150 files in other folders)
