<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             xmlns:uac="using:UABEANext4.Converters"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="200"
             x:Class="UABEANext4.Views.Dialogs.AddExternalView"
             x:DataType="dlg:AddExternalViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">

    <Grid RowDefinitions="*, Auto" Margin="12">

        <Grid Grid.Row="0"
              ColumnDefinitions="140, *"
              RowDefinitions="Auto, Auto, Auto, Auto"
              VerticalAlignment="Top">

            <Label Grid.Row="0" Grid.Column="0" Content="File name" VerticalAlignment="Center" Margin="0,0,0,8"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding FileName}"
                     Margin="0,0,0,8"
                     VerticalContentAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="Original file name" VerticalAlignment="Center" Margin="0,0,0,8"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="{Binding HasOriginalName}"
                     Text="{Binding OriginalFileName}"
                     Margin="0,0,0,8"
                     VerticalContentAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="Dependency type" VerticalAlignment="Center" Margin="0,0,0,8"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="{Binding ExternalType}"
                      Margin="0,0,0,8">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Cached" />
                <ComboBoxItem Content="Serialized" />
                <ComboBoxItem Content="Meta" />
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="GUID" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     IsEnabled="{Binding HasGuid}"
                     Text="{Binding GuidString}"
                     VerticalContentAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,16,0,0">

            <Button Command="{Binding BtnOk_Click}"
                    Content="OK"
                    Width="85"
                    Height="28"
                    IsDefault="True" />

            <Button Command="{Binding BtnCancel_Click}"
                    Content="Cancel"
                    Width="85"
                    Height="28"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>