<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
             x:Class="UABEANext4.Views.Dialogs.AssetDataSearchView"
             x:DataType="dlg:AssetDataSearchViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">

    <Grid Margin="12" RowDefinitions="Auto, *, Auto">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,10">
            <TextBox Text="{Binding SearchText}"
                     Name="defaultBox"
                     Grid.Column="0"
                     Watermark="Enter value to search..."
                     VerticalContentAlignment="Center"
                     Margin="0,0,8,0"/>

            <ComboBox SelectedIndex="{Binding SearchKind}"
                      Width="150"
                      Grid.Column="1">
                <ComboBoxItem Content="Bytes" />
                <ComboBoxItem Content="Text" />
                <ComboBoxItem Content="Signed 4-byte" />
                <ComboBoxItem Content="Signed 8-byte" />
                <ComboBoxItem Content="Unsigned 4-byte" />
                <ComboBoxItem Content="Unsigned 8-byte" />
            </ComboBox>
        </Grid>

        <Border Grid.Row="1"
                BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
                BorderThickness="1">
            <ListBox ItemsSource="{Binding SearchResults}"
                     Background="{DynamicResource DockThemeListBackgroundBrush}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding}" FontSize="12" Padding="2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,12,0,0">

            <Button Command="{Binding BtnSearch_Click}"
                    Content="Search"
                    Width="90"
                    Height="28"
                    IsDefault="True" />

            <Button Command="{Binding BtnCancel_Click}"
                    Content="Close"
                    Width="90"
                    Height="28"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>