<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="350"
             x:Class="UABEANext4.Views.Dialogs.BatchImportView"
             x:DataType="dlg:BatchImportViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">

    <Grid Margin="12" RowDefinitions="*, Auto">

        <Grid Grid.Row="0" ColumnDefinitions="0.6*, 4, 0.4*">

            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
                    BorderThickness="1">
                <DataGrid AutoGenerateColumns="True"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding DataGridItems}"
                          SelectedItem="{Binding DataGridSelectedItem}"
                          Background="{DynamicResource DockThemeListBackgroundBrush}" />
            </Border>

            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          Width="4"
                          HorizontalAlignment="Stretch" />

            <Border Grid.Column="2"
                    BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
                    BorderThickness="1">
                <ListBox ItemsSource="{Binding MatchingFilesItems}"
                         SelectedIndex="{Binding MatchingFilesSelectedIndex}"
                         Background="{DynamicResource DockThemeListBackgroundBrush}" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,12,0,0">

            <Button Command="{Binding BtnOk_Click}"
                    Content="OK"
                    Width="90"
                    Height="28"
                    IsDefault="True" />

            <Button Command="{Binding BtnCancel_Click}"
                    Content="Cancel"
                    Width="90"
                    Height="28"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>