<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avedit="using:AvaloniaEdit"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
             x:Class="UABEANext4.Views.Dialogs.EditDataView"
             x:DataType="dlg:EditDataViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">

    <Grid RowDefinitions="*, Auto">

        <Border Grid.Row="0"
                BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
                BorderThickness="1"
                Margin="0,0,0,10">
            <Panel>
                <avedit:TextEditor
                    Name="textEditor"
                    Document="{Binding Document}"
                    ShowLineNumbers="True"
                    IsEnabled="{Binding !IsBusy}"
                    FontFamily="Cascadia Code,Consolas,Monospace,Courier,DejaVu Sans Mono,Roboto Mono,Menlo"
                    FontSize="13"
                    Background="{DynamicResource DockThemeListBackgroundBrush}"
                    Foreground="{DynamicResource DockThemeForegroundBrush}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible" />

                <Border Background="{DynamicResource DockThemeBackgroundBrush}"
                        Opacity="0.8" IsVisible="{Binding IsBusy}">
                    <ProgressBar IsIndeterminate="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Width="200" />
                </Border>
            </Panel>
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8" Margin="0,0,10,10">

            <Button Command="{Binding BtnOk_ClickCommand}"
                    IsEnabled="{Binding !IsBusy}"
                    Width="85"
                    Height="28"
                    IsDefault="True"
                    Content="OK" />

            <Button Command="{Binding BtnCancel_ClickCommand}"
                    Width="85"
                    Height="28"
                    IsCancel="True"
                    Content="Cancel" />

        </StackPanel>
    </Grid>
</UserControl>