<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="180"
             x:Class="UABEANext4.Views.Dialogs.MessageBoxView"
             x:DataType="dlg:MessageBoxViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">

    <Design.DataContext>
        <dlg:MessageBoxViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <dlg:MessageBoxTemplateSelector>
            <DataTemplate x:Key="OK" DataType="dlg:MessageBoxType">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button MinWidth="85" Height="28" IsDefault="True"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}">OK</Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="OKCancel" DataType="dlg:MessageBoxType">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button MinWidth="85" Height="28" IsDefault="True"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}">OK</Button>
                    <Button MinWidth="85" Height="28" IsCancel="True"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}">Cancel</Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="YesNo" DataType="dlg:MessageBoxType">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button MinWidth="85" Height="28" IsDefault="True"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}">Yes</Button>
                    <Button MinWidth="85" Height="28"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}">No</Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="YesNoCancel" DataType="dlg:MessageBoxType">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button MinWidth="85" Height="28" IsDefault="True"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}">Yes</Button>
                    <Button MinWidth="85" Height="28"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}">No</Button>
                    <Button MinWidth="85" Height="28" IsCancel="True"
                            Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnC_Click}">Cancel</Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Custom" DataType="dlg:MessageBoxType">
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button MinWidth="85" Height="28" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}" Content="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).ButtonTextA}"/>
                    <Button MinWidth="85" Height="28" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}" Content="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).ButtonTextB}"/>
                    <Button MinWidth="85" Height="28" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnC_Click}" Content="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).ButtonTextC}"/>
                </StackPanel>
            </DataTemplate>
        </dlg:MessageBoxTemplateSelector>
    </UserControl.DataTemplates>

    <Grid Margin="16" RowDefinitions="*, Auto">
        <TextBox Grid.Row="0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Background="Transparent"
                 BorderThickness="0"
                 AcceptsReturn="True"
                 FontSize="13"
                 VerticalAlignment="Center"
                 Text="{Binding MsgText}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <ContentControl Grid.Row="1"
                        Content="{Binding MsgType}"
                        Margin="0,16,0,0" />
    </Grid>
</UserControl>