<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="120"
             x:Class="UABEANext4.Views.Dialogs.RenameFileView"
             x:DataType="dlg:RenameFileViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">

    <Grid Margin="12" RowDefinitions="Auto, *">

        <TextBox Grid.Row="0"
                 Text="{Binding NewName}"
                 Name="defaultBox"
                 Watermark="Enter new name..."
                 VerticalContentAlignment="Center"
                 Height="32" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Spacing="8"
                    Margin="0,16,0,0">

            <Button Command="{Binding BtnOk_Click}"
                    Content="OK"
                    Width="80"
                    Height="28"
                    IsDefault="True" />

            <Button Command="{Binding BtnCancel_Click}"
                    Content="Cancel"
                    Width="80"
                    Height="28"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>