<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="180"
             x:Class="UABEANext4.Views.Dialogs.VersionSelectView"
             x:DataType="dlg:VersionSelectViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">

    <Grid Margin="12" RowDefinitions="*, Auto">

        <StackPanel Grid.Row="0" Spacing="12">

            <TextBlock TextWrapping="Wrap"
                       FontSize="12"
                       Foreground="{DynamicResource DockThemeForegroundBrush}"
                       Opacity="0.9">
                This bundle has a double stripped version. Please provide the engine version for this file.
                Cancelling this dialog may cause some functionality to fail.
            </TextBlock>

            <Grid ColumnDefinitions="120, *">
                <Label Grid.Column="0"
                       Content="Engine Version"
                       VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Name="defaultBox"

                         Watermark="e.g. 2019.4.0f1"
                         VerticalContentAlignment="Center"
                         Height="32" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,16,0,0">

            <Button Command="{Binding BtnOk_Click}"
                    Content="OK"
                    Width="85"
                    Height="28"
                    IsDefault="True" />

            <Button Command="{Binding BtnCancel_Click}"
                    Content="Cancel"
                    Width="85"
                    Height="28"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>