<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uac="using:UABEANext4.Converters"
             xmlns:uaw="using:UABEANext4.AssetWorkspace"
             xmlns:tools="using:UABEANext4.ViewModels.Tools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UABEANext4.Views.Tools.WorkspaceExplorerToolView"
             x:DataType="tools:WorkspaceExplorerToolViewModel">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="F2" Command="{Binding RenameItem}" />
  </UserControl.KeyBindings>
  
  <UserControl.Resources>
    <uac:WsItemColorConverter x:Key="WsItemColorConverter" />
  </UserControl.Resources>
  
  <Grid RowDefinitions="*,26">
    <TreeView Margin="0,0,0,0" Background="{DynamicResource DockThemeListBackgroundBrush}" Name="SolutionTreeView"
              ItemsSource="{Binding Workspace.RootItems}" SelectedItems="{Binding SelectedItems}"
              SelectionMode="Multiple" Grid.Row="0">
      <TreeView.ItemTemplate>
        <TreeDataTemplate DataType="{x:Type uaw:WorkspaceItem}" ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}">
            <TextBlock.Foreground>
              <MultiBinding Converter="{StaticResource WsItemColorConverter}">
                <Binding Path="ObjectType" />
                <DynamicResource ResourceKey="DockThemeListBackgroundBrush" />
              </MultiBinding>
            </TextBlock.Foreground>
          </TextBlock>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <Grid ColumnDefinitions="*,*,*" Grid.Row="1">
      <Button Grid.Column="0" Command="{Binding LoadAll}" IsEnabled="{Binding Workspace.RootItems.Count}">Load all</Button>
      <Button Grid.Column="1" Click="ExpandAll" IsEnabled="{Binding Workspace.RootItems.Count}">Expand all</Button>
      <Button Grid.Column="2" Click="CollapseAll" IsEnabled="{Binding Workspace.RootItems.Count}">Collapse all</Button>
    </Grid>
  </Grid>
</UserControl>
