<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:docs="using:UABEANext4.ViewModels.Documents"
             xmlns:menu="using:UABEANext4.ViewModels.Menu"
             xmlns:plugins="using:UABEANext4.Plugins"
             xmlns:uac="using:UABEANext4.Converters"
             xmlns:ws="using:UABEANext4.AssetWorkspace"
             x:Class="UABEANext4.Views.Documents.AssetDocumentView"
             x:DataType="docs:AssetDocumentViewModel"
             Background="{DynamicResource DockThemeBackgroundBrush}">
    <Design.DataContext>
        <docs:AssetDocumentViewModel IsBusy="False" />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button.toolbar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Button.toolbar:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CaptionButtonHoverBg}" />
        </Style>
        <Style Selector="Button.toolbar Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto,*" Background="Transparent">
        <Grid.Resources>
            <uac:AssetTypeIconConverter x:Key="AssetTypeIconConverter" />
            <uac:AssetClassIDConverter x:Key="AssetClassIDConverter" />
            <uac:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter" />
        </Grid.Resources>

        <Border Grid.Row="0"
                IsEnabled="{Binding !IsBusy}"
                Background="{DynamicResource DockThemeBackgroundBrush}"
                BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
                BorderThickness="0,0,0,1">
            <WrapPanel Orientation="Horizontal" Margin="2">
                <Button Classes="toolbar" Command="{Binding ViewScene}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://UABEANext4/Assets/Icons/action-view-scene.png" />
                        <TextBlock Text="View Scene" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Classes="toolbar" Command="{Binding Export}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://UABEANext4/Assets/Icons/action-export-asset.png" />
                        <TextBlock Text="Export" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Classes="toolbar" Command="{Binding Import}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://UABEANext4/Assets/Icons/action-import-asset.png" />
                        <TextBlock Text="Import" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Classes="toolbar" Command="{Binding EditDump}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://UABEANext4/Assets/Icons/action-view-info.png" />
                        <TextBlock Text="Edit Data" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Classes="toolbar" Command="{Binding ShowPlugins}" Name="showPluginsBtn">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://UABEANext4/Assets/Icons/action-plugins.png" />
                        <TextBlock Text="Plugins" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout ItemsSource="{Binding PluginsItems}">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="plugins:PluginItemInfo">
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                    <Setter Property="Command" Value="{Binding Execute}"/>
                                    <Setter Property="CommandParameter" Value="{Binding $parent[UserControl].((docs:AssetDocumentViewModel)DataContext).SelectedItems}"/>
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Classes="toolbar" Command="{Binding AddAsset}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://UABEANext4/Assets/Icons/action-add-asset.png" />
                        <TextBlock Text="Add" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Classes="toolbar" Command="{Binding RemoveAsset}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://UABEANext4/Assets/Icons/action-remove-asset.png" />
                        <TextBlock Text="Remove" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="4" Height="30" IsEnabled="{Binding !IsBusy}">
            <TextBox Grid.Column="0" Text="{Binding SearchText}" Watermark="Asset name search" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Margin="4,0,0,0" Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://UABEANext4/Assets/Icons/action-filter.png" Width="14" Height="14" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center">Filters</TextBlock>
                </StackPanel>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Margin="5" Width="220">
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold">Filters</TextBlock>
                            <Button Classes="outline" Command="{Binding SetTypeFilter}" HorizontalAlignment="Stretch">Set type filter</Button>
                            <Separator Margin="0,10" />
                            <CheckBox IsChecked="{Binding IsSearchCaseSensitive}">Case sensitive</CheckBox>
                            <ListBox Classes="RadioButtonListBox" SelectedIndex="{Binding SearchKind}" Margin="0,5">
                                <ListBoxItem>Plain search</ListBoxItem>
                                <ListBoxItem>Regex search</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Panel Grid.Row="2">
            <DataGrid
                AutoGenerateColumns="False" CanUserResizeColumns="True"
                IsReadOnly="True" ItemsSource="{Binding CollectionView}"
                SelectionChanged="DataGrid_SelectionChanged" Margin="0"
                Name="dataGrid"
                Background="Transparent"
                RowBackground="Transparent"
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="{DynamicResource DockThemeBorderLowBrush}">
                <DataGrid.ContextFlyout>
                    <MenuFlyout ItemsSource="{Binding ContextMenuItems}" Opening="MenuFlyout_Opening">
                        <MenuFlyout.ItemContainerTheme>
                            <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="menu:MenuOptionViewModel">
                                <Setter Property="Header" Value="{Binding Header}"/>
                                <Setter Property="Command" Value="{Binding Command}"/>
                                <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                                <Setter Property="Icon">
                                    <Template>
                                        <Image Source="{Binding IconPath, Converter={StaticResource BitmapAssetValueConverter}}" Width="16" Height="16" />
                                    </Template>
                                </Setter>
                            </ControlTheme>
                        </MenuFlyout.ItemContainerTheme>
                    </MenuFlyout>
                </DataGrid.ContextFlyout>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=" " Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="ws:AssetInst">
                                <Image Source="{Binding Type, Converter={StaticResource AssetTypeIconConverter}}" Width="16" Height="16" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding DisplayName}" x:DataType="ws:AssetInst"/>
                    <DataGridTextColumn Header="Type" Width="120" Binding="{Binding Type, Converter={StaticResource AssetClassIDConverter}}" x:DataType="ws:AssetInst"/>
                    <DataGridTextColumn Header="Container" Width="150" Binding="{Binding DisplayContainer}" x:DataType="ws:AssetInst" IsVisible="{Binding $parent[UserControl].((docs:AssetDocumentViewModel)DataContext).LoadContainers}"/>
                    <DataGridTextColumn Header="File Name" Width="150" Binding="{Binding FileName}" x:DataType="ws:AssetInst"/>
                    <DataGridTextColumn Header="Path ID" Width="160" Binding="{Binding PathId}" x:DataType="ws:AssetInst"/>
                    <!--<DataGridTextColumn Header="Offset" Binding="{Binding ByteOffset}" x:DataType="ws:AssetInst"/>-->
                    <DataGridTextColumn Header="Size" Width="80" Binding="{Binding ByteSizeModified}" x:DataType="ws:AssetInst"/>
                    <DataGridTextColumn Header="Modified" Width="80" Binding="{Binding ModifiedString}" x:DataType="ws:AssetInst"/>
                </DataGrid.Columns>
            </DataGrid>

            <Panel IsVisible="{Binding IsBusy}" >
                <Border Background="{DynamicResource DockThemeBackgroundBrush}"
                        Opacity="0.8" />
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="15">

                    <ProgressBar IsIndeterminate="True"
                                 Width="250"
                                 Height="4"
                                 Foreground="{DynamicResource SystemAccentColor}" />

                    <TextBlock Text="Processing assets..."
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource DockThemeForegroundBrush}">
                    </TextBlock>
                </StackPanel>
            </Panel>
        </Panel>
    </Grid>
</UserControl>