<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.outline">
        <Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CaptionButtonHoverBg}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabViewSelectedBackgroundBrush}" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TabViewSelectedBackgroundBrush}" />
    </Style>

    <Style Selector="Button:disabled">
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="Button.toolbar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style Selector="Button.toolbar:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CaptionButtonHoverBg}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="Button.toolbar:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TabViewSelectedBackgroundBrush}" />
    </Style>

    <Style Selector="Button.accent-text:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
    <Style Selector="Button.footer-btn">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="6,2" />

        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.footer-btn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource CaptionButtonHoverBg}" />
    </Style>
    <Style Selector="Button.footer-btn:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</Styles>